Windows/MainWindow.xaml

<Window x:Class="Niero.Windows.MainWindow" Style="{DynamicResource MainWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niero.Windows"
        xmlns:controls="clr-namespace:Niero.Controls"
        mc:Ignorable="d"
                
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DropShadowEffect x:Key="glowEffect" BlurRadius="30" Opacity="1" ShadowDepth="0" Color="Red"></DropShadowEffect>
    </Window.Resources>

    <Grid x:Name="MainGrid" >

        <controls:SideMenuControl x:Name="SideMenu" Title="Niero">
            <StackPanel>
                <Button Content="Test" Style="{DynamicResource DefaultSidebarButton}" Height="30" />
                <Button Content="Test" Style="{DynamicResource DefaultSidebarButton}" Height="30"/>
                <Button Content="Test" Style="{DynamicResource DefaultSidebarButton}" Height="30"/>
                <Button Content="Test" Style="{DynamicResource DefaultSidebarButton}" Height="30"/>
                <Button Content="Test" Style="{DynamicResource DefaultSidebarButton}" Height="30"/>
                <Button Content="Test" Style="{DynamicResource DefaultSidebarButton}" Height="30"/>
                <Button Content="Test" Style="{DynamicResource DefaultSidebarButton}" Height="30"/>
                <Button Content="Test" Style="{DynamicResource DefaultSidebarButton}" Height="30"/>
            </StackPanel>
        </controls:SideMenuControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"
                     BorderBrush="Red"
                     Panel.ZIndex="1"
                     Height="40"
                     Width="70"
                     Effect="{StaticResource glowEffect}">
            </TextBox>
        </Grid>
    </Grid>
</Window>

