Windows/MainWindow.xaml

<Window x:Class="Niero.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niero.Windows"
        xmlns:controls="clr-namespace:Niero.Controls"
        mc:Ignorable="d"

        Title="Niero"
        Height="961"
        Width="1664"
        MinHeight="529"
        MinWidth="896"

        WindowStyle="None"
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeightProperty, FallbackValue=24}"
                      CornerRadius="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness, FallbackValue=11}"
                      GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundImage}">
        <controls:SideMenuControl x:Name="SideMenu" 
                                  Grid.Column="0" 
                                  Title="Niero" 
                                  Panel.ZIndex="2"
                                  Hide="True">
            <StackPanel>
                <!-- При изменении контента кнопок - меняй кейсы в обработчике
                     cобытия Click -->
                <Button Style="{DynamicResource DefaultTextSidebarButton}"
                        Content="Info"/>
                <Button Style="{DynamicResource DefaultTextSidebarButton}" 
                        Content="Network Scan"/>
                <Button Style="{DynamicResource DefaultTextSidebarButton}" 
                        Content="Programm Info"/>
            </StackPanel>
        </controls:SideMenuControl>
        <Grid>
            <Frame x:Name="PagesViewer" 
                   Grid.Column="1"
                   Panel.ZIndex="1"
                   NavigationUIVisibility="Hidden" Content="">
            </Frame>
        </Grid>
    </Grid>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="{Binding Path=OuterMarginSizeThickness, FallbackValue=10}">
                <!-- Main window outline -->
                <Grid x:Name="WindowTemplateGrid">
                    <!-- Window border and dropshadown -->
                    <Border Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="WindowNeon" BlurRadius="14" Opacity="1" ShadowDepth="0" Color="{StaticResource OverflowColor}" />
                        </Border.Effect>
                    </Border>
                    <!-- The main window content -->
                    <Grid x:Name="WindowTitleLine">
                        <Grid.RowDefinitions>
                            <!-- Title Bar -->
                            <RowDefinition Height="Auto" />
                            <!-- Window Content -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Title Bar -->
                        <Grid x:Name="TitleLine"
                              Grid.Row="0"
                              Height="0"
                              Panel.ZIndex="1"
                              Background="{StaticResource SurfaceBrush}">
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="75" />
                                <!-- Title -->
                                <ColumnDefinition Width="*" />
                                <!-- Windows Button -->
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <!-- Title -->
                            <Viewbox Grid.Column="1" Margin="0">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                            </Viewbox>
                            <!-- Window Buttons -->
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right">
                                <Button x:Name="MaxSizeButton"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Template="{StaticResource TriangleButton}"
                                        BorderBrush="{StaticResource OverflowBrush}"
                                        Margin="0,0,-15.5,0"
                                        RenderTransform="{StaticResource UpTriangle}" />
                                <Button x:Name="MinSizeButton"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Template="{StaticResource TriangleButton}"
                                        BorderBrush="{StaticResource OverflowBrush}"
                                        Margin="0,0,-15,0"
                                        RenderTransform="{StaticResource DownTriangle}" />
                                <Button x:Name="CloseWindowButton"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Template="{StaticResource TriangleCloseButton}"
                                        BorderBrush="{StaticResource OverflowBrush}"
                                        Margin="0,0,0,0"
                                        RenderTransform="{StaticResource UpTriangle}" />
                            </StackPanel>
                        </Grid>
                        <!-- Page Content -->
                        <Border Grid.Row="1">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>