MainWindow.xaml

<Window x:Class="Niero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niero"
        
        mc:Ignorable="d"
        
        Title="Niero"
        Height="450" 
        Width="800"
        Background="Black"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Aquamarine"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="145"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontFamily" Value="Calibri"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="40" />
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="190" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="25" />
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="145" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start_Button" Content="Start making magic..." Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
