SupportDictionaries/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niero">
    
    <!-- Base Colors -->
    <Color x:Key="OverlayLightColor">#383B40</Color>
    <SolidColorBrush x:Key="OverlayLightBrush" Color="{DynamicResource OverlayLightColor}"/>

    <Color x:Key="OverlayDarkColor">#2D2F34</Color>
    <SolidColorBrush x:Key="OverlayDarkBrush" Color="{DynamicResource OverlayDarkColor}"/>

    <Color x:Key="SurfaceColor">#27292D</Color>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource SurfaceColor}"/>

    <Color x:Key="BaseColor">#1F2023</Color>
    <SolidColorBrush x:Key="BaseBrush" Color="{DynamicResource BaseColor}"/>

    <Color x:Key="OverflowColor">#010101</Color>
    <SolidColorBrush x:Key="OverflowBrush" Color="{DynamicResource OverflowColor}"/>

    <Color x:Key="LightWhiteColor">#edede6</Color>
    <SolidColorBrush x:Key="LightWhiteBrush" Color="{DynamicResource LightWhiteColor}"/>
    
    <Color x:Key="BaseWhiteColor">#e0e0d7</Color>
    <SolidColorBrush x:Key="BaseWhiteBrush" Color="{DynamicResource BaseWhiteColor}"/>

    <Color x:Key="DarkWhiteColor">#c4c4bb</Color>
    <SolidColorBrush x:Key="DarkWhiteBrush" Color="{DynamicResource DarkWhiteColor}"/>

    <!-- Addition Colors -->
    <Color x:Key="RedLightColor">#e82020</Color>
    <SolidColorBrush x:Key="RedLightBrush" Color="{DynamicResource RedLightColor}"/>

    <Color x:Key="RedNormalColor">#e82e2e</Color>
    <SolidColorBrush x:Key="RedNormalBrush" Color="{DynamicResource RedNormalColor}"/>

    <Color x:Key="RedDarkColor">#b31b1b</Color>
    <SolidColorBrush x:Key="RedDarkBrush" Color="{DynamicResource RedDarkColor}"/>

    <Color x:Key="BlueLightColor">#0052f7</Color>
    <SolidColorBrush x:Key="BlueLightBrush" Color="{DynamicResource BlueLightColor}"/>

    <Color x:Key="BlueNormalColor">#0264db</Color>
    <SolidColorBrush x:Key="BlueNormalBrush" Color="{DynamicResource BlueNormalColor}"/>

    <Color x:Key="BlueDarkColor">#1c62b8</Color>
    <SolidColorBrush x:Key="BlueDarkBrush" Color="{DynamicResource BlueDarkColor}"/>

</ResourceDictionary>