Pages/BaseInfoPage.xaml

<Page x:Class="Niero.Pages.BaseInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niero.Pages"
      xmlns:controls="clr-namespace:Niero.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkInfoPage"
      Opacity="0">

    <Grid Margin="40,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Margin="0,0,40,0"
                   Style="{StaticResource TitleTextBlock}"
                   Text="Network Information">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ShortNetInfoControl x:Name="ShortNetInfo"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <controls:WorkingAdaptersInfoControl x:Name="WorkingAdaptersInfo"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Grid.Row="1" Grid.Column="0"/>
                <controls:DisabledAdaptersInfoControl x:Name="DisabledAdaptersInfo"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:OtherInfoControl x:Name="OtherInfo"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Row="0" Grid.Column="0"/>
                <controls:MatherboardInfoControl x:Name="MatherboardInfo"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Grid.Row="0" Grid.Column="1"/>
                <controls:RAMInfoControl x:Name="RAMInfo"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Grid.Row="0" Grid.Column="2"/>
                <controls:BIOSInfoControl x:Name="BIOSInfo"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Grid.Row="1" Grid.Column="0"/>
                <controls:OSInfoControl x:Name="OSInfo"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Row="1" Grid.Column="1"/>
                <controls:CPUInfoControl x:Name="CPUInfo"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
