Pages/NetworkInfoPage.xaml

<Page x:Class="Niero.Pages.NetworkInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niero.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkInfoPage">

    <Page.Resources>
        <TranslateTransform x:Key="BasicInfoPos" X="0" Y="0"/>
        <TranslateTransform x:Key="AdaptersInfoPos" X="260" Y="0"/>
    </Page.Resources>
    
    <Grid>
        <!-- Анимации перехода между страницами попробуй реализовать через события страницы (загружено, выгружено) и свойство Opacity -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0"
                   Style="{StaticResource TitleTextBlock}"
                   Text="Network Information">
        </TextBlock>
        <Border x:Name="MainBorder" 
                CornerRadius="10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MainCanvasBorder}">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="MainBorderBrush" Color="{StaticResource BaseColor}"/>
            </Border.BorderBrush>
            <Canvas x:Name="MainCanvas">
                <!-- Basic info -->
                <Border x:Name="DeviceInfo"
                        Width="250"
                        Height="100"
                        RenderTransform="{StaticResource BasicInfoPos}"
                        Style="{StaticResource RoundedInfoBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Device name:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource BasicTextBlock}"/>
                        <TextBlock x:Name="DeviceNameOutput"
                           Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource BasicTextBlock}"
                           Foreground="White"/>
                        <TextBlock Text="Active local IPv4:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource BasicTextBlock}"
                           VerticalAlignment="Top"/>
                        <TextBlock 
                           x:Name="IPv4Output"
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource BasicTextBlock}"
                           Foreground="Green"
                           VerticalAlignment="Top"/>
                    </Grid>
                </Border>

                <Border x:Name="AdaptersInfo"
                        Width="200"
                        Height="200"
                        RenderTransform="{StaticResource AdaptersInfoPos}"
                        Style="{StaticResource RoundedInfoBorder}">
    
                </Border>
            </Canvas>
        </Border>
    </Grid>
</Page>
