Pages/NetworkInfoPage.xaml

<Page x:Class="Niero.Pages.NetworkInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Niero.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkInfoPage"
      Opacity="0">

    <Page.Resources>
        <TranslateTransform x:Key="BasicInfoPos" X="0" Y="0"/>
        <TranslateTransform x:Key="WAdaptersInfoPos" X="260" Y="0"/>
        <TranslateTransform x:Key="DAdaptersInfoPos" X="260" Y="300"/>
    </Page.Resources>

    <Grid Margin="40,0,0,0">
        <!-- Анимации перехода между страницами попробуй реализовать через события страницы (загружено, выгружено) и свойство Opacity -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0"
                   Style="{StaticResource TitleTextBlock}"
                   Text="Network Information">
        </TextBlock>
        <Border x:Name="MainBorder" 
                CornerRadius="10"
                Grid.Row="1"
                Style="{StaticResource MainCanvasBorder}">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="MainBorderBrush" Color="{StaticResource BaseColor}"/>
            </Border.BorderBrush>
            <Canvas x:Name="MainCanvas">
                <!-- Basic info -->
                <Border x:Name="DeviceInfo"
                        RenderTransform="{StaticResource BasicInfoPos}"
                        Style="{StaticResource InfoBorder}">
                    <Grid>
                        <Grid HorizontalAlignment="Left"
                              Width="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="3">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="4">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid Style="{StaticResource ElementsGridPart}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Device name:"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource BasicTextBlock}"/>
                            <TextBox x:Name="DeviceNameOutput"
                           Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource MoveTextBox}"/>
                            <TextBlock Text="Active local IPv4:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource BasicTextBlock}"
                           VerticalAlignment="Top"/>
                            <StackPanel x:Name="IPv4Output"
                           Grid.Row="1"
                           Grid.Column="1">
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Working Adapters Info -->
                <Border x:Name="WorkingAdaptersInfo"
                        RenderTransform="{StaticResource WAdaptersInfoPos}"
                        Style="{StaticResource InfoBorder}">
                    <Grid>
                        <Grid HorizontalAlignment="Left"
                              Width="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="3">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="4">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid Style="{StaticResource ElementsGridPart}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Enabled Adapters Info"
                                       Grid.Row="0"
                                       Style="{StaticResource BasicTextBlock}">
                            </TextBlock>
                            <!-- DataGrid -->
                            <DataGrid x:Name="WorkingAdaptersDG"
                                      Grid.Row="1"
                                      Style="{StaticResource BorderDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Adapters Names" Binding="{Binding AdapterName}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                    <DataGridTextColumn Header="Ip Adresses" Binding="{Binding IPAddress}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                    <DataGridTextColumn Header="Adapter Type" Binding="{Binding AdapterType}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                    <DataGridTextColumn Header="MAC Addresses" Binding="{Binding MacAddress}" 
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                    <DataGridTextColumn Header="Operational Status" Binding="{Binding OperationalStatus}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Disabled Adapters Info -->
                <Border x:Name="DisabledAdaptersInfo"
                        RenderTransform="{StaticResource DAdaptersInfoPos}"
                        Style="{StaticResource InfoBorder}">
                    <Grid>
                        <Grid HorizontalAlignment="Left"
                              Width="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="1">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="3">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="4">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource OverlayDarkColor}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid Style="{StaticResource ElementsGridPart}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Disabled Adapters Info"
                                       Grid.Row="0"
                                       Style="{StaticResource BasicTextBlock}">
                            </TextBlock>
                            <!-- DataGrid -->
                            <DataGrid x:Name="DisabledAdaptersDG"
                                      Grid.Row="1"
                                      Style="{StaticResource BorderDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Adapters Names" Binding="{Binding AdapterName}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                    <DataGridTextColumn Header="Ip Adresses" Binding="{Binding IPAddress}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                    <DataGridTextColumn Header="Adapter Type" Binding="{Binding AdapterType}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                    <DataGridTextColumn Header="MAC Addresses" Binding="{Binding MacAddress}" 
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                    <DataGridTextColumn Header="Operational Status" Binding="{Binding OperationalStatus}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
            </Canvas>
        </Border>
    </Grid>
</Page>
