Controls/RAMInfoControl.xaml

<UserControl x:Class="Niero.Controls.RAMInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niero.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="DeviceInfo"
                Style="{StaticResource ManualUpdatedBorder}">
            <Grid>
                <Grid x:Name="AnimatedPartGrid" 
                      Panel.ZIndex="0"
                      HorizontalAlignment="Left" Width="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource OverlayDarkBrush}"/>
                    <Border Grid.Row="1" Background="Transparent"/>
                    <Border Grid.Row="2" Background="{StaticResource OverlayDarkBrush}"/>
                    <Border Grid.Row="3" Background="Transparent"/>
                    <Border Grid.Row="4" Background="{StaticResource OverlayDarkBrush}"/>
                </Grid>
                <Grid x:Name="ContentPartGrid"
                      Style="{StaticResource ElementsGridPart}"
                      Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Memory Size:"
                               Tag="Black"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource BasicTextBlock}"/>
                    <TextBlock x:Name="MemorySizeOutput"
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource BasicCopyTextBlock}"/>
                    <TextBlock Text="Ram Slots:"
                               Tag="Black"
                               Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource BasicTextBlock}"/>
                    <TextBlock x:Name="RamSlotsOutput"
                               Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource BasicCopyTextBlock}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
