Controls/ScanResultsControl.xaml

<UserControl x:Class="Niero.Controls.ScanResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niero.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Border x:Name="ScanResults"
                RenderTransformOrigin="0,0"
                Panel.ZIndex="1"
                Style="{StaticResource ClassicBorder}"
                UseLayoutRounding="True"
                MinWidth="300"
                MinHeight="360"
                Height="360"
                Margin="0,70,0,70"
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{StaticResource OverlayDarkBrush}">
                    <TextBlock Text="Scan results"
                               Style="{StaticResource TitleTextBlock}"
                               Foreground="{StaticResource BaseBrush}"/>
                </Border>
                <Grid x:Name="MainGrid" Grid.Row="1"
                      Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Status info" Style="{StaticResource NieroGroupBox}"
                          Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Scan Status" Grid.Row="0" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding Status_str, Mode=OneWay}"
                                       Style="{StaticResource BasicCopyTextBlock}"
                                       MouseDown="CopyMouseDown_e"
                                       VerticalAlignment="Top"/>
                            <TextBlock Text="Trash Status" Grid.Row="0" Grid.Column="1"
                                       Style="{StaticResource BasicTextBlock}"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                     Text="{Binding ScanTrashStatus_str, Mode=OneWay}"
                                     Style="{StaticResource BasicCopyTextBlock}"
                                     MouseDown="CopyMouseDown_e"
                                     VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Base info"
                                  Style="{StaticResource NieroGroupBox}"
                                  Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Mask: " Grid.Row="0" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                         Text="{Binding NetMask_str, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                                <TextBlock Text="Gateway: " Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                         Text="{Binding Gateway_str, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                                <TextBlock Text="Timeout: " Grid.Row="2" Grid.Column="0"
                                           Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                         Text="{Binding Timeout, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                                <TextBlock Text="Last Ip-r: " Grid.Row="3" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                         Text="{Binding Alt_LastReplyIp_str, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Ping-s info"
                                  Style="{StaticResource NieroGroupBox}"
                                  Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Total ip: " Grid.Row="0" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                         Text="{Binding TotalIpsForScan, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                                <TextBlock Text="Ping sent: " Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                         Text="{Binding SentPingsCount, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                                <TextBlock Text="Completed: " Grid.Row="2" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                         Text="{Binding Alt_CompletedPingsCount, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                                <TextBlock Text="Successful: " Grid.Row="3" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                         Text="{Binding Alt_SuccessfulPingsCount, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Header="Time info"
                              Style="{StaticResource NieroGroupBox}"
                              Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="30,0,30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Elapsed: " Grid.Row="0" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Grid.Row="0" Grid.Column="3"
                                         Text="{Binding ElapsedTime_str, Mode=OneWay}"
                                         Style="{StaticResource BasicCopyTextBlock}"
                                         MouseDown="CopyMouseDown_e"
                                         HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Start: " Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                       HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1"
                                     Text="{Binding StartData_str, Mode=OneWay}"
                                     Style="{StaticResource BasicCopyTextBlock}"
                                     MouseDown="CopyMouseDown_e"
                                     HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Finish:" Grid.Column="0"
                                       Style="{StaticResource BasicTextBlock}"
                                       HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1"
                                     Text="{Binding FinishedData_str, Mode=OneWay}"
                                     Style="{StaticResource BasicCopyTextBlock}"
                                     MouseDown="CopyMouseDown_e"
                                     HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid x:Name="ButtonsGrid" Grid.Row="2"
                      Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Scan again" x:Name="AgainButton" Grid.Column="0"
                            Style="{StaticResource ClassicButton}"
                            Margin="10,0,10,0"
                            Opacity="0"/>
                    <Button Content="View Ip List" x:Name="IpListButton" Grid.Column="1"
                            Style="{StaticResource ClassicButton}"
                            Opacity="0"
                            Margin="10,0,10,0"/>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="IpList"
                Visibility="Hidden"
                Opacity="0"
                RenderTransformOrigin="0,0"
                Panel.ZIndex="1"
                Style="{StaticResource ClassicBorder}"
                UseLayoutRounding="True"
                MinWidth="340"
                MaxWidth="300"
                MinHeight="360"
                Height="360"
                Margin="0,70,0,70"
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0"
                        Background="{StaticResource OverlayDarkBrush}">
                    <TextBlock Text="IP List"
                               Style="{StaticResource TitleTextBlock}"
                               Foreground="{StaticResource BaseBrush}"/>
                </Border>
                <WrapPanel x:Name="IpList_MainGrid" Grid.Row="1"
                      Margin="20,20,20,0"/>
                <Grid x:Name="IpList_ButtonsGrid" Grid.Row="2"
                      Margin="20,10,20,10">
                    <Button Content="Back" x:Name="BackButton" Grid.Column="1"
                            Style="{StaticResource ClassicButton}"
                            Opacity="0"
                            Margin="10,0,10,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
