Controls/ScanInProgressControl.xaml

<UserControl x:Class="Niero.Controls.ScanInProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niero.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="ScanInitSettings" Grid.Row="1"
                Style="{StaticResource ClassicBorder}"
                UseLayoutRounding="True"
                MaxWidth="300"
                MinWidth="200"
                MinHeight="290"
                Height="290"
                Margin="0,70,0,70"
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{StaticResource OverlayDarkBrush}">
                    <TextBlock Text="Scanning"
                               Style="{StaticResource TitleTextBlock}"
                               Foreground="{StaticResource BaseBrush}"/>
                </Border>
                <TextBlock Text="Scanning status" Grid.Row="1"
                           Style="{StaticResource BasicTextBlock}"
                           Margin="0,15,0,0"/>
                <TextBlock Text="{Binding Status_str, Mode=OneWay}" Grid.Row="2"
                           Style="{StaticResource SmallTextBlock}"/>
                <TextBlock Text="Sended pings" Grid.Row="3"
                           Style="{StaticResource BasicTextBlock}"
                           Margin="0,15,0,0"/>
                <ProgressBar x:Name="SendedPingsPB" Grid.Row="4"
                             Style="{StaticResource NieroProgressBar}"
                             Margin="20, 5, 20, 5"
                             Minimum="0"
                             Value="{Binding SentPingsCount, Mode=OneWay}"
                             Maximum="{Binding TotalIpsForScan, Mode=OneWay}"/>
                <TextBlock Text="Active IP-s" Grid.Row="5"
                           Style="{StaticResource BasicTextBlock}"
                           Margin="0,15,0,0"/>
                <TextBlock Text="{Binding SuccessfulPingsCount, Mode=OneWay}" Grid.Row="6"
                           Style="{StaticResource SmallTextBlock}"/>
                <TextBlock Text="Last reply IP" Grid.Row="7"
                           Style="{StaticResource BasicTextBlock}"
                           Margin="0,15,0,0"/>
                <TextBlock Text="{Binding LastReplyIp_str, Mode=OneWay}" Grid.Row="8"
                           Style="{StaticResource SmallTextBlock}"/>
                <Button x:Name="CancelButton" Content="Cancel" Grid.Row="10"
                        Style="{StaticResource ClassicButton}"
                        Height="20"
                        Width="100"
                        Opacity="0"/>
                <Button x:Name="ResultsButton" Content="Results" Grid.Row="10"
                        Style="{StaticResource ClassicButton}"
                        Height="20"
                        Width="100"
                        Opacity="0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
