Controls/ScanSettingsControl.xaml

<UserControl x:Class="Niero.Controls.ScanSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niero.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Border x:Name="ScanInitSettings" Grid.Row="1"
                Style="{StaticResource ClassicBorder}"
                UseLayoutRounding="True"
                MaxWidth="320"
                MinWidth="220"
                MaxHeight="380"
                Margin="0,70,0,70"
                HorizontalAlignment="Center">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{StaticResource OverlayDarkBrush}">
                    <TextBlock Text="Scanning settings"
                               Style="{StaticResource TitleTextBlock}"
                               Foreground="{StaticResource BaseBrush}"/>
                </Border>
                <TextBlock Text="Gateway" Grid.Row="1"
                           Style="{StaticResource BasicTextBlock}"
                           Margin="0,20,0,0"/>
                <ComboBox x:Name="GatewayCB" Grid.Row="2"
                          Style="{StaticResource ClassicComboBox}"
                          Margin="15,0,15,0"
                          SelectedIndex="0"
                          ItemsSource="{Binding ActiveGateways}"/>
                <TextBlock Text="Network Mask" Grid.Row="3"
                           Style="{StaticResource BasicTextBlock}"
                           Margin="0,20,0,0"/>
                <ComboBox x:Name="NetMaskCB" Grid.Row="4"
                          Style="{StaticResource ClassicComboBox}"
                          Margin="15,0,15,0"
                          SelectedIndex="0"
                          ItemsSource="{Binding CurrentNetMasks}"/>
                <TextBox x:Name="NetMaskTB" Grid.Row="4"
                         Visibility="Hidden"
                         Opacity="0"
                         Style="{StaticResource EditableTextBox_White}"
                         Margin="15,0,15,0"
                         MaxLength="15"/>
                <TextBlock Text="Timeout" Grid.Row="5"
                           Style="{StaticResource BasicTextBlock}"
                           Margin="0,20,0,0"/>
                <TextBox x:Name="TimeoutTB" Grid.Row="6"
                         Style="{StaticResource EditableTextBox_White}"
                         Text="100"
                         MaxLength="6"
                         Margin="15,0,15,0">
                </TextBox>
                <TextBlock Text="Alternative Mode" Grid.Row="7"
                           Style="{StaticResource BasicTextBlock}"
                           Margin="0,20,0,0"/>
                <ToggleButton x:Name="ModeButton" Grid.Row="8"
                              Style="{StaticResource BadChoiceToggleButton}"
                              ClickMode="Release"
                              Content="Off"
                              Margin="15,0,15,0"/> 
                <Button x:Name="RunButton" Grid.Row="9"
                        Style="{StaticResource ClassicButton}"
                        VerticalAlignment="Bottom"
                        Content="Ok"
                        Height="25"
                        Width="80"
                        Margin="0,0,0,20"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
