Controls/SideMenuControl.xaml

<UserControl x:Class="Niero.Controls.SideMenuControl" x:Name="UsrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niero.Controls"
             mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- Background -->
            <Border x:Name="BackBorder"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="200" 
                    HorizontalAlignment="Left" 
                    Margin="-160,0,0,0"
                    Opacity="1">
                <!-- Main Grid -->
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="MenuGrid" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!-- Title TextBlock -->
                        <TextBlock x:Name="TitleTextBlock"
                                   Grid.Row="0"
                                   Text="{Binding Title}"
                                   Background="{StaticResource DarkWhiteBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Height="40"
                                   Width="160"
                                   Padding="15,15,0,0"
                                   FontSize="22"
                                   FontStretch="UltraExpanded"
                                   FontFamily="{StaticResource NierAutomata}">
                        </TextBlock>
                        <!-- Separator -->
                        <Separator Grid.Row="1"  
                                VerticalAlignment="Center"
                                Margin="0"
                                Background="{DynamicResource OverflowBrush}">
                        </Separator>
                        <!-- Content Presenter -->
                        <Border Grid.Row="2" x:Name="ContentBackground"
                                Background="{DynamicResource SurfaceBrush}"
                                Panel.ZIndex="0"/>
                        <ContentPresenter Grid.Row="2"
                                          Margin="0,0,0,0"
                                          Panel.ZIndex="1"/>
                        <!-- Separator -->
                        <Separator  Grid.Row="3"
                                VerticalAlignment="Center"
                                Margin="0"
                                Background="{DynamicResource OverflowBrush}">
                        </Separator>
                        <!-- Default Buttons -->
                        <Grid x:Name="DefaultButtons"
                              Grid.Row="4" 
                              Height="40" 
                              VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource DarkWhiteColor}"/>
                            </Grid.Background>
                            <Button x:Name="PrevButton"    
                                    Style="{DynamicResource ArrowButton}"
                                    RenderTransform="{StaticResource LeftArrow}"
                                    Grid.Column="0">
                            </Button>
                            <Button x:Name="NextButton"
                                    Style="{DynamicResource ArrowButton}"
                                    RenderTransform="{StaticResource RightArrow}"
                                    Grid.Column="1">
                            </Button>
                        </Grid>
                    </Grid>
                    <!-- Separator Grid-->
                    <Grid x:Name="VSeparatorGrid" Grid.Column="1" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="{StaticResource OverflowBrush}"
                                Grid.Row="0"/>
                        <Border x:Name="WhiteVSeparator"
                                Background="{StaticResource DarkWhiteBrush}"
                                Grid.Row="1"
                                Grid.RowSpan="3">
                        </Border>
                        <Border Background="{StaticResource OverflowBrush}"
                                Grid.Row="5"/>
                    </Grid>
                    <!-- Icon Grid -->
                    <Grid x:Name="IconGrid" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!-- Custom Mask -->
                        <Border x:Name="IconGridMask"
                                Panel.ZIndex="0"
                                Grid.RowSpan="4">
                            <Border.Background>
                                <SolidColorBrush x:Name="IconGridBackground" Color="{StaticResource SurfaceColor}"/>
                            </Border.Background>
                        </Border>

                        <!-- Settings Icon -->
                        <Label x:Name="SettingsIcon"
                               Grid.Row="0"
                               Height="40"
                               Width="40"
                               Background="{StaticResource DarkWhiteBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}"
                               FontSize="20"
                               Content="&#xF039;">
                        </Label>
                        <Separator Grid.Row="1"  
                                VerticalAlignment="Center"
                                Margin="0"
                                Background="{DynamicResource OverflowBrush}">
                        </Separator>
                        <Separator  Grid.Row="3"
                                VerticalAlignment="Center"
                                Margin="0"
                                Background="{DynamicResource OverflowBrush}">
                        </Separator>
                        <!-- Close Button -->
                        <Button x:Name="HomeButton" Grid.Row="4"
                                Panel.ZIndex="100"
                                Style="{DynamicResource HomeButton}"
                                Content="&#xf015;">
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <!-- Triggers -->
            <ControlTemplate.Triggers>
                <!-- Animations -->
                <EventTrigger SourceName="IconGridMask" RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource OverlayLightColor}" Duration="0:0:0.75"
                                            Storyboard.TargetName="IconGridBackground"
                                            Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger SourceName="BackBorder" RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource SurfaceColor}" Duration="0:0:0.75"
                                            Storyboard.TargetName="IconGridBackground"
                                            Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:SideMenuControl.HideChangedToTrue">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                             Duration="0:0:0.75"
                                             To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:SideMenuControl.HideChangedToFalse"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>

    <!-- Style Setters -->

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource DarkWhiteBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkWhiteBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </Style.Setters>
        </Style>
    </UserControl.Style>
</UserControl>
