Controls/WorkingAdaptersInfoControl.xaml

<UserControl x:Class="Niero.Controls.WorkingAdaptersInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niero.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource ManualUpdatedBorder}">
            <Grid>
                <Grid x:Name="AnimatedPartGrid" 
                      Panel.ZIndex="0"
                      HorizontalAlignment="Left" Width="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{StaticResource OverlayDarkBrush}"/>
                    <Border Grid.Row="1" Background="Transparent"/>
                    <Border Grid.Row="2" Background="{StaticResource OverlayDarkBrush}"/>
                    <Border Grid.Row="3" Background="Transparent"/>
                    <Border Grid.Row="4" Background="{StaticResource OverlayDarkBrush}"/>
                </Grid>
                <Grid x:Name="ContentPartGrid"
                      Style="{StaticResource ElementsGridPart}"
                      Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TitleTB"
                               Text="Enabled Adapters Info"
                               Grid.Row="0"
                               Tag="Black"
                               Style="{StaticResource BasicTextBlock}"/>
                    <!-- DataGrid -->
                    <DataGrid x:Name="WorkingAdaptersDG"
                                      Grid.Row="1"
                                      Style="{StaticResource BorderDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Adapters Names" Binding="{Binding AdapterName}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                            <DataGridTextColumn Header="Ip Adresses" Binding="{Binding IPAddress}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                            <DataGridTextColumn Header="Adapter Type" Binding="{Binding AdapterType}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                            <DataGridTextColumn Header="MAC Addresses" Binding="{Binding MacAddress}" 
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                            <DataGridTextColumn Header="Operational Status" Binding="{Binding OperationalStatus}"
                                                        FontFamily="{StaticResource Rodin}" FontSize="14"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
