Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niero">
    
    <Style x:Key="AnimatedTransparentButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Freestyle Script"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontFamily" Value="Freestyle Script"/>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="0:0:1" To="GhostWhite" />
                        <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:1" To="26" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="40" />
                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="190" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Duration="0:0:1" To="Gray" />
                        <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:1" To="20" />
                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="25" />
                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="145" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Styles -->

    <Style x:Key="DefaultSidebarButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource DefaultButtonTemplate}"/>
            <Setter Property="Foreground" Value="{DynamicResource OverflowBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OverflowBrush}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
    </Style>

    <Style x:Key="RoundedSidebarButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource DefaultRoundedButtonTemplate}"/>
            <Setter Property="Foreground" Value="{DynamicResource OverflowBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OverflowBrush}"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>