Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niero">
    
    <!-- Styles -->

    <Style x:Key="ClassicButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource CalssicButtonTemplate}"/>
            <Setter Property="Background" Value="{StaticResource OverflowBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource BaseBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource Rodin}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\Hover.wav"/>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.05" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.05" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.0" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\ShortClick.wav"/>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="0.97" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="0.97" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DefaultTextSidebarButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource DefaultTextButtonTemplate}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource OverflowBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource Rodin}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\Hover.wav"/>
                </EventTrigger.Actions>                
            </EventTrigger>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\LongClick.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundedSidebarButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource DefaultRoundedButtonTemplate}"/>
            <Setter Property="Foreground" Value="{DynamicResource OverflowBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource Rodin}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style.Setters>
    </Style>

    <Style x:Key="HomeButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template" Value="{DynamicResource HomeButtonTemplate}"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\Hover.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\CloseAction.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <RotateTransform x:Key="UpArrow" CenterX="37.5" CenterY="20" Angle="90"/>
    <RotateTransform x:Key="RightArrow" CenterX="37.5" CenterY="20" Angle="180"/>
    <RotateTransform x:Key="DownArrow" CenterX="37.5" CenterY="20" Angle="270"/>
    <RotateTransform x:Key="LeftArrow" CenterX="37.5" CenterY="20" Angle="0"/>

    <Style x:Key="LeftArrowButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource ArrowButtonTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\Hover.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\ShortClick.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightArrowButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template" Value="{DynamicResource MirroredShadowArrowButtonTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransform" Value="{StaticResource RightArrow}"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\Hover.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\ShortClick.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <RotateTransform x:Key="UpTriangle" CenterX="15" CenterY="12.5" Angle="0"/>
    <RotateTransform x:Key="RightTriangle" CenterX="15" CenterY="12.5" Angle="90"/>
    <RotateTransform x:Key="DownTriangle" CenterX="15" CenterY="12.5" Angle="180"/>
    <RotateTransform x:Key="LeftTriangle" CenterX="15" CenterY="12.5" Angle="270"/>

</ResourceDictionary>