Styles/OtherStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niero">

    <!-- Styles -->

    <Style x:Key="ElementsGridPart" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Margin" Value="0,7,0,7"/>
            <Setter Property="Background" Value="{StaticResource OverlayLightBrush}"/>
            <Setter Property="Effect" Value="{StaticResource SurfaceBlockShadow}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="Transparent"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            <DoubleAnimation Duration="0:0:0.2" To="0"
                                             Storyboard.TargetProperty="(Effect).(DropShadowEffect.ShadowDepth)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource OverlayLightColor}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            <DoubleAnimation Duration="0:0:0.2" To="5"
                                             Storyboard.TargetProperty="(Effect).(DropShadowEffect.ShadowDepth)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\EnterAction.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>