Styles/OtherStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niero">

    <!-- Styles -->

    <Style x:Key="ElementsGridPart" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Margin" Value="0,7,0,7"/>
            <Setter Property="Background" Value="{StaticResource OverlayLightBrush}"/>
            <Setter Property="Effect" Value="{StaticResource SurfaceBlockShadow}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="Transparent"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            <DoubleAnimation Duration="0:0:0.2" To="0"
                                             Storyboard.TargetProperty="(Effect).(DropShadowEffect.ShadowDepth)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource OverlayLightColor}"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                            <DoubleAnimation Duration="0:0:0.2" To="5"
                                             Storyboard.TargetProperty="(Effect).(DropShadowEffect.ShadowDepth)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <SoundPlayerAction Source="Sounds\LongClick.wav"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Sword" TargetType="Image">
        <Style.Setters>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.Y)"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-3"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-4"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-4"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-3"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="-2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>