Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niero">
    <Style x:Key="StartupTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{DynamicResource Magic}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/> 
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="SideMenuTitleTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,10,0,0"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontStretch" Value="UltraExpanded"/>
            <Setter Property="FontFamily" Value="{StaticResource Rodin}"/>
            <Setter Property="Effect" Value="{StaticResource BigTextShadow}"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource NierAutomata}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="BasicTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource Rodin}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style.Setters>
    </Style>

    <Style x:Key="SmallTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource Rodin}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style.Setters>
    </Style>

    <Style x:Key="BasicCopyTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource Rodin}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style.Setters>
    </Style>

    <Style x:Key="BreakCopyTextBlock" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource Rodin}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource BaseColor}" Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation To="{StaticResource OverlayDarkColor}" Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"/>
                            <ColorAnimation To="{StaticResource DarkTextColor}" Duration="0:0:0.3"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource BaseColor}" Duration="0:0:0.3"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>